@import "bootstrap/bootstrap";

@btn-font-weight: 500;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
    font-weight: 500;
}

@import "fontawesome/font-awesome";
@import "others/dataTables.bootstrap.less";

.form-inline .voteitem{
    margin-right:0px;
    margin-left:0px;
}